spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.108.25:3306/swcore?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=swcore 
spring.datasource.password=core2020 

